|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x494A20 0xEBF02A 0xFAFF2B 0xEBF02A 0x676822
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x585921|0x848624|0x939624|0x848624|0x676822|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x494A20|0xEBF02A|0xEBF02A|0xCED228|0xBFC227|0xCED228|0xEBF02A|0xEBF02A|0x585921|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xEBF02A|0x848624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x676822|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xCED228|0x2C2C1E
|0x1D1D1D|0x1D1D1D|0xEBF02A|0x585921|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x676822|0xFAFF2B|0xBFC227|0x939624|0x848624|0x939624|0xBFC227|0xFAFF2B|0x757723|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x2C2C1E|0x848624|0xB0B426|0xBFC227|0xB0B426|0x848624|0x3A3B1F|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x848624 0xB0B426
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x585921|0x757723|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x939624|0x939624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x848624|0xFAFF2B|0xCED228|0x939624|0x939624|0x939624|0x939624|0x939624|0x939624|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0xB0B426|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x676822 0xEBF02A 0xFAFF2B 0xFAFF2B 0x939624
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x757723|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x757723|0xA2A525|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x676822|0xFAFF2B|0xCED228|0x2C2C1E|0x1D1D1D|0x1D1D1D|0xCED228|0xDDE129|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xEBF02A|0x585921|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xA2A525|0xB0B426|0x2C2C1E|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x494A20|0xEBF02A|0x2C2C1E|0x2C2C1E|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0x1D1D1D|0xCED228|0x848624|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x939624|0xEBF02A|0xB0B426|0xDDE129|0xCED228|0x1D1D1D|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x676822|0xA2A525|0x848624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xA2A525|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x757723 0xFAFF2B 0xFAFF2B 0xFAFF2B 0x939624
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x2C2C1E|0x585921|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x757723|0x585921|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x757723|0xFAFF2B|0xBFC227|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x939624|0xEBF02A|0xA2A525|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x585921|0x1D1D1D|0x1D1D1D|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x2C2C1E|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x494A20|0xCED228|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xCED228|0x3A3B1F
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x494A20|0x1D1D1D|0x848624|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x939624|0xFAFF2B|0xDDE129|0xEBF02A|0xBFC227|0xCED228|0x939624|0xDDE129|0xB0B426|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x494A20|0x676822|0x2C2C1E|0x2C2C1E|0xA2A525|0xCED228|0x939624|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x2C2C1E 0xEBF02A 0x848624
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x939624|0x939624|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0xDDE129|0xBFC227|0xCED228|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x757723|0xDDE129|0x585921|0x494A20|0xCED228|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x2C2C1E|0xBFC227|0xB0B426|0x2C2C1E|0x1D1D1D|0x494A20|0xCED228|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xEBF02A|0xFAFF2B|0xBFC227|0xBFC227|0xBFC227|0xCED228|0xEBF02A|0xBFC227|0xBFC227|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x848624|0x848624|0x848624|0x848624|0x848624|0x939624|0xDDE129|0x848624|0x848624|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0xA2A525|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0xA2A525 0xFAFF2B 0xFAFF2B 0xFAFF2B 0xFAFF2B 0x3A3B1F
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x1D1D1D|0x3A3B1F|0x757723|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xA2A525|0xCED228|0xEBF02A|0xFAFF2B|0xFAFF2B|0x1D1D1D|0x3A3B1F|0xDDE129|0xA2A525|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x676822|0x2C2C1E|0xB0B426|0x848624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0xDDE129|0x494A20|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xCED228|0x3A3B1F
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0xBFC227|0x939624|0x1D1D1D|0x1D1D1D|0x2C2C1E|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0x585921|0xFAFF2B|0xBFC227|0xB0B426|0xEBF02A|0x848624|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x494A20|0xA2A525|0xB0B426|0x585921|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x3A3B1F 0xCED228 0xFAFF2B 0xFAFF2B 0xA2A525
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x757723|0x848624|0x848624|0x676822|0x2C2C1E|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x3A3B1F|0xCED228|0xFAFF2B|0xCED228|0xFAFF2B|0xFAFF2B|0xEBF02A|0xFAFF2B|0x585921|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xCED228|0xA2A525|0x1D1D1D|0x757723|0xB0B426|0x1D1D1D|0x1D1D1D|0x585921|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0xBFC227|0x585921|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xDDE129|0x3A3B1F
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x2C2C1E|0x1D1D1D|0xB0B426|0x848624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xA2A525|0xEBF02A|0x3A3B1F|0x585921|0xFAFF2B|0xB0B426|0x939624|0xDDE129|0xB0B426|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x676822|0x3A3B1F|0x1D1D1D|0x585921|0xB0B426|0xBFC227|0x757723|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x939624 0xFAFF2B 0xFAFF2B 0xFAFF2B 0xFAFF2B 0xFAFF2B 0xCED228
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x939624|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x2C2C1E|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0xA2A525|0xEBF02A|0xFAFF2B|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x1D1D1D|0x3A3B1F|0xBFC227|0xFAFF2B|0xB0B426|0x676822|0x2C2C1E|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x3A3B1F|0x848624|0xEBF02A|0x848624|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0xDDE129|0xBFC227|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xCED228|0x848624|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x676822 0xEBF02A 0xFAFF2B 0xFAFF2B 0x848624
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x676822|0x848624|0x676822|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x676822|0xFAFF2B|0xFAFF2B|0xCED228|0x939624|0xFAFF2B|0xCED228|0xFAFF2B|0x939624|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xEBF02A|0x585921|0x1D1D1D|0xB0B426|0xFAFF2B|0x2C2C1E|0x1D1D1D|0x3A3B1F|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x676822|0xCED228|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xCED228|0x3A3B1F
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x494A20|0x1D1D1D|0x939624|0xEBF02A|0x1D1D1D|0x1D1D1D|0x1D1D1D|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x848624|0xFAFF2B|0xDDE129|0xEBF02A|0xBFC227|0xDDE129|0x939624|0xCED228|0xB0B426|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x585921|0x1D1D1D|0x1D1D1D|0x939624|0xB0B426|0x757723|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x676822 0xEBF02A 0xFAFF2B 0x757723
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x2C2C1E|0x676822|0x757723|0x2C2C1E|0x1D1D1D|0x1D1D1D|0x494A20|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x676822|0xFAFF2B|0xCED228|0xCED228|0xFAFF2B|0x585921|0x3A3B1F|0xFAFF2B|0x939624|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0xEBF02A|0x585921|0x1D1D1D|0x1D1D1D|0x676822|0xCED228|0x1D1D1D|0x2C2C1E|0xEBF02A|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0xFAFF2B|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x2C2C1E|0xEBF02A|0x1D1D1D|0x1D1D1D|0xBFC227|0x2C2C1E
|0x1D1D1D|0x1D1D1D|0xFAFF2B|0x585921|0x1D1D1D|0x1D1D1D|0x676822|0xBFC227|0x1D1D1D|0x585921|0xDDE129|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x757723|0xFAFF2B|0xBFC227|0xCED228|0xFAFF2B|0xB0B426|0xDDE129|0xEBF02A|0x494A20|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x3A3B1F|0x939624|0xB0B426|0xB0B426|0x939624|0x676822|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
0x757723 0x848624
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x585921|0xA2A525|0xCED228|0x2C2C1E
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x676822|0xB0B426|0xCED228|0x939624|0x494A20|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x2C2C1E|0x757723|0xBFC227|0xCED228|0x848624|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x757723|0x848624|0x3A3B1F|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D|0x1D1D1D
